{
  "name": "uc13",
  "version": "1.0.0",
  "description": "Projeto NodeJS e mysql - UC13",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node.app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izlzy/UC13.git"
  },
  "keywords": [
    "express",
    "express-handlebars",
    "bootstrap",
    "mysql",
    "e-commerce"
  ],
  "author": "Joao Luiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izlzy/UC13/issues"
  },
  "homepage": "https://github.com/izlzy/UC13#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "handlebars": "^4.7.8",
    "mysql2": "^3.15.1",
    "nodemon": "^3.1.10"
  }
}
